{
  "buildCommand": "sed -i \"s|%%NVIDIA_API_KEY%%|$NVIDIA_API_KEY|g\" src/environments/environment.prod.ts && npm run build",
  "outputDirectory": "dist/angular-todo/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
